ymd:1973-01-01	y:1973	m:1	d:1	wday:1	wday_ja:月	wday_en:Monday	name:元日
ymd:1973-01-15	y:1973	m:1	d:15	wday:1	wday_ja:月	wday_en:Monday	name:成人の日
ymd:1973-02-11	y:1973	m:2	d:11	wday:0	wday_ja:日	wday_en:Sunday	name:建国記念の日
ymd:1973-04-29	y:1973	m:4	d:29	wday:0	wday_ja:日	wday_en:Sunday	name:天皇誕生日
ymd:1973-04-30	y:1973	m:4	d:30	wday:1	wday_ja:月	wday_en:Monday	name:振替休日 (日曜日/天皇誕生日)
ymd:1973-05-03	y:1973	m:5	d:3	wday:4	wday_ja:木	wday_en:Thursday	name:憲法記念日
ymd:1973-05-05	y:1973	m:5	d:5	wday:6	wday_ja:土	wday_en:Saturday	name:こどもの日
ymd:1973-09-15	y:1973	m:9	d:15	wday:6	wday_ja:土	wday_en:Saturday	name:敬老の日
ymd:1973-09-24	y:1973	m:9	d:24	wday:1	wday_ja:月	wday_en:Monday	name:振替休日
ymd:1973-10-10	y:1973	m:10	d:10	wday:3	wday_ja:水	wday_en:Wednesday	name:体育の日
ymd:1973-11-03	y:1973	m:11	d:3	wday:6	wday_ja:土	wday_en:Saturday	name:文化の日
ymd:1973-11-23	y:1973	m:11	d:23	wday:5	wday_ja:金	wday_en:Friday	name:勤労感謝の日
