ymd:1982-01-01	y:1982	m:1	d:1	wday:5	wday_ja:金	wday_en:Friday	name:元日
ymd:1982-01-15	y:1982	m:1	d:15	wday:5	wday_ja:金	wday_en:Friday	name:成人の日
ymd:1982-02-11	y:1982	m:2	d:11	wday:4	wday_ja:木	wday_en:Thursday	name:建国記念の日
ymd:1982-03-22	y:1982	m:3	d:22	wday:1	wday_ja:月	wday_en:Monday	name:振替休日	reason:日曜日/
ymd:1982-04-29	y:1982	m:4	d:29	wday:4	wday_ja:木	wday_en:Thursday	name:天皇誕生日
ymd:1982-05-03	y:1982	m:5	d:3	wday:1	wday_ja:月	wday_en:Monday	name:憲法記念日
ymd:1982-05-05	y:1982	m:5	d:5	wday:3	wday_ja:水	wday_en:Wednesday	name:こどもの日
ymd:1982-09-15	y:1982	m:9	d:15	wday:3	wday_ja:水	wday_en:Wednesday	name:敬老の日
ymd:1982-10-10	y:1982	m:10	d:10	wday:0	wday_ja:日	wday_en:Sunday	name:体育の日
ymd:1982-10-11	y:1982	m:10	d:11	wday:1	wday_ja:月	wday_en:Monday	name:振替休日	reason:日曜日/体育の日
ymd:1982-11-03	y:1982	m:11	d:3	wday:3	wday_ja:水	wday_en:Wednesday	name:文化の日
ymd:1982-11-23	y:1982	m:11	d:23	wday:2	wday_ja:火	wday_en:Tuesday	name:勤労感謝の日
