ymd:1994-01-01	y:1994	m:1	d:1	wday:6	wday_ja:土	wday_en:Saturday	name:元日
ymd:1994-01-15	y:1994	m:1	d:15	wday:6	wday_ja:土	wday_en:Saturday	name:成人の日
ymd:1994-02-11	y:1994	m:2	d:11	wday:5	wday_ja:金	wday_en:Friday	name:建国記念の日
ymd:1994-04-29	y:1994	m:4	d:29	wday:5	wday_ja:金	wday_en:Friday	name:みどりの日
ymd:1994-05-03	y:1994	m:5	d:3	wday:2	wday_ja:火	wday_en:Tuesday	name:憲法記念日
ymd:1994-05-04	y:1994	m:5	d:4	wday:3	wday_ja:水	wday_en:Wednesday	name:国民の休日 (憲法記念日/こどもの日)
ymd:1994-05-05	y:1994	m:5	d:5	wday:4	wday_ja:木	wday_en:Thursday	name:こどもの日
ymd:1994-09-15	y:1994	m:9	d:15	wday:4	wday_ja:木	wday_en:Thursday	name:敬老の日
ymd:1994-10-10	y:1994	m:10	d:10	wday:1	wday_ja:月	wday_en:Monday	name:体育の日
ymd:1994-11-03	y:1994	m:11	d:3	wday:4	wday_ja:木	wday_en:Thursday	name:文化の日
ymd:1994-11-23	y:1994	m:11	d:23	wday:3	wday_ja:水	wday_en:Wednesday	name:勤労感謝の日
ymd:1994-12-23	y:1994	m:12	d:23	wday:5	wday_ja:金	wday_en:Friday	name:天皇誕生日
