ymd:2001-01-01	y:2001	m:1	d:1	wday:1	wday_ja:月	wday_en:Monday	name:元日
ymd:2001-01-08	y:2001	m:1	d:8	wday:1	wday_ja:月	wday_en:Monday	name:成人の日
ymd:2001-02-11	y:2001	m:2	d:11	wday:0	wday_ja:日	wday_en:Sunday	name:建国記念の日
ymd:2001-02-12	y:2001	m:2	d:12	wday:1	wday_ja:月	wday_en:Monday	name:振替休日 (日曜日/元日)
ymd:2001-03-20	y:2001	m:3	d:20	wday:2	wday_ja:火	wday_en:Tuesday	name:春分の日
ymd:2001-04-29	y:2001	m:4	d:29	wday:0	wday_ja:日	wday_en:Sunday	name:みどりの日
ymd:2001-04-30	y:2001	m:4	d:30	wday:1	wday_ja:月	wday_en:Monday	name:振替休日 (日曜日/みどりの日)
ymd:2001-05-03	y:2001	m:5	d:3	wday:4	wday_ja:木	wday_en:Thursday	name:憲法記念日
ymd:2001-05-04	y:2001	m:5	d:4	wday:5	wday_ja:金	wday_en:Friday	name:国民の休日 (憲法記念日/こどもの日)
ymd:2001-05-05	y:2001	m:5	d:5	wday:6	wday_ja:土	wday_en:Saturday	name:こどもの日
ymd:2001-07-20	y:2001	m:7	d:20	wday:5	wday_ja:金	wday_en:Friday	name:海の日
ymd:2001-09-15	y:2001	m:9	d:15	wday:6	wday_ja:土	wday_en:Saturday	name:敬老の日
ymd:2001-09-23	y:2001	m:9	d:23	wday:0	wday_ja:日	wday_en:Sunday	name:秋分の日
ymd:2001-09-24	y:2001	m:9	d:24	wday:1	wday_ja:月	wday_en:Monday	name:振替休日
ymd:2001-10-08	y:2001	m:10	d:8	wday:1	wday_ja:月	wday_en:Monday	name:体育の日
ymd:2001-11-03	y:2001	m:11	d:3	wday:6	wday_ja:土	wday_en:Saturday	name:文化の日
ymd:2001-11-23	y:2001	m:11	d:23	wday:5	wday_ja:金	wday_en:Friday	name:勤労感謝の日
ymd:2001-12-23	y:2001	m:12	d:23	wday:0	wday_ja:日	wday_en:Sunday	name:天皇誕生日
ymd:2001-12-24	y:2001	m:12	d:24	wday:1	wday_ja:月	wday_en:Monday	name:振替休日
