ymd:2003-01-01	y:2003	m:1	d:1	name:元日
ymd:2003-01-13	y:2003	m:1	d:13	name:成人の日
ymd:2003-02-11	y:2003	m:2	d:11	name:建国記念の日
ymd:2003-03-21	y:2003	m:3	d:21	name:春分の日
ymd:2003-04-29	y:2003	m:4	d:29	name:みどりの日
ymd:2003-05-03	y:2003	m:5	d:3	name:憲法記念日
ymd:2003-05-05	y:2003	m:5	d:5	name:こどもの日
ymd:2003-07-21	y:2003	m:7	d:21	name:海の日
ymd:2003-09-15	y:2003	m:9	d:15	name:敬老の日
ymd:2003-09-23	y:2003	m:9	d:23	name:秋分の日
ymd:2003-10-13	y:2003	m:10	d:13	name:体育の日
ymd:2003-11-03	y:2003	m:11	d:3	name:文化の日
ymd:2003-11-23	y:2003	m:11	d:23	name:勤労感謝の日
ymd:2003-11-24	y:2003	m:11	d:24	name:振替休日
ymd:2003-12-23	y:2003	m:12	d:23	name:天皇誕生日
