ymd:2004-01-01	y:2004	m:1	d:1	name:元日
ymd:2004-01-12	y:2004	m:1	d:12	name:成人の日
ymd:2004-02-11	y:2004	m:2	d:11	name:建国記念の日
ymd:2004-03-20	y:2004	m:3	d:20	name:春分の日
ymd:2004-04-29	y:2004	m:4	d:29	name:みどりの日
ymd:2004-05-03	y:2004	m:5	d:3	name:憲法記念日
ymd:2004-05-04	y:2004	m:5	d:4	name:国民の休日
ymd:2004-05-05	y:2004	m:5	d:5	name:こどもの日
ymd:2004-07-19	y:2004	m:7	d:19	name:海の日
ymd:2004-09-20	y:2004	m:9	d:20	name:敬老の日
ymd:2004-09-23	y:2004	m:9	d:23	name:秋分の日
ymd:2004-10-11	y:2004	m:10	d:11	name:体育の日
ymd:2004-11-03	y:2004	m:11	d:3	name:文化の日
ymd:2004-11-23	y:2004	m:11	d:23	name:勤労感謝の日
ymd:2004-12-23	y:2004	m:12	d:23	name:天皇誕生日
