ymd:2030-01-01	y:2030	m:1	d:1	wday:2	wday_ja:火	wday_en:Tuesday	name:元日
ymd:2030-01-14	y:2030	m:1	d:14	wday:1	wday_ja:月	wday_en:Monday	name:成人の日
ymd:2030-02-11	y:2030	m:2	d:11	wday:1	wday_ja:月	wday_en:Monday	name:建国記念の日
ymd:2030-03-20	y:2030	m:3	d:20	wday:3	wday_ja:水	wday_en:Wednesday	name:春分の日(未確定)
ymd:2030-04-29	y:2030	m:4	d:29	wday:1	wday_ja:月	wday_en:Monday	name:昭和の日
ymd:2030-05-03	y:2030	m:5	d:3	wday:5	wday_ja:金	wday_en:Friday	name:憲法記念日
ymd:2030-05-04	y:2030	m:5	d:4	wday:6	wday_ja:土	wday_en:Saturday	name:みどりの日
ymd:2030-05-05	y:2030	m:5	d:5	wday:0	wday_ja:日	wday_en:Sunday	name:こどもの日
ymd:2030-05-06	y:2030	m:5	d:6	wday:1	wday_ja:月	wday_en:Monday	name:振替休日	reason:日曜日/こどもの日
ymd:2030-07-15	y:2030	m:7	d:15	wday:1	wday_ja:月	wday_en:Monday	name:海の日
ymd:2030-08-11	y:2030	m:8	d:11	wday:0	wday_ja:日	wday_en:Sunday	name:山の日
ymd:2030-08-12	y:2030	m:8	d:12	wday:1	wday_ja:月	wday_en:Monday	name:振替休日	reason:日曜日/
ymd:2030-09-16	y:2030	m:9	d:16	wday:1	wday_ja:月	wday_en:Monday	name:敬老の日
ymd:2030-09-23	y:2030	m:9	d:23	wday:1	wday_ja:月	wday_en:Monday	name:秋分の日(未確定)
ymd:2030-10-14	y:2030	m:10	d:14	wday:1	wday_ja:月	wday_en:Monday	name:体育の日
ymd:2030-11-03	y:2030	m:11	d:3	wday:0	wday_ja:日	wday_en:Sunday	name:文化の日
ymd:2030-11-04	y:2030	m:11	d:4	wday:1	wday_ja:月	wday_en:Monday	name:振替休日	reason:日曜日/文化の日
ymd:2030-11-23	y:2030	m:11	d:23	wday:6	wday_ja:土	wday_en:Saturday	name:勤労感謝の日
ymd:2030-12-23	y:2030	m:12	d:23	wday:1	wday_ja:月	wday_en:Monday	name:天皇誕生日
